<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Template</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <!-- Navigation bar section of the landing page -->
        <nav class="bx navbar">
            <div class="header-logo">
                <!-- <img src="images/shiba-logo.png"> -->
                <p>Logo</p>
            </div>
            <div class="header-link">
                <a href="#">header link 1</a>
                <a href="#">header link 2</a>
                <a href="#">header link 3</a>                    
            </div>
        </nav>

        <!-- Section 1 bx hero section, under nav header on the landing page. -->
        <div class="bx hero">
            <div class="hero-1 hero-cta">
                <h1>This is the landing page</h1>
                <p>This landing page has a subtext section to the above text.</p>
            </div>
            <div class="hero-1 hero-image">
                <img src="./Landscaping.jpg" alt="landscaper cutting grass with a lawnmover">
            </div>
        </div>

        <!-- Section 2, content area, under hero section. -->
        <div class="bx content">
            <h2>More information or sections to highlight</h2>
            <div class="content-info">
                <div>
                    <img src="images/shib-1.webp">
                    <p>Info 1</p>
                </div>
                <div>
                    <img src="images/shib-2.webp">
                    <p>Info 2</p>
                </div>
                <div>
                    <img src="images/shib-3.webp">
                    <p>Info 3</p>
                </div>
                <div>
                    <img src="images/shib-4.webp">
                    <p>Info 4</p>
                </div>
            </div>
        </div>

        <!-- Quote seciton under content section. -->
        <div class="bx quote">
            <p><em>"A quote is a quote when its said to be a quote."</em></p>
            <b>-- Guy, Quote Guy</b>
        </div>

        <!-- Sign up section near the bottom of the page, under the quote section. -->
        <div class="bx sign-up">
            <div class="sign-item signs-text">
                <h3>Sign up to keep updated.</h3>
                <p>Sign up for the latest information right now!</p>
            </div>
            <div class="sign-item signs-button">
                <button type="button">Sign Up</button>
            </div>
        </div>

        <!-- Landing page footer. -->
        <div class="bx footer">
            <p>Copyright © Jagpreet Sekhon 2024</p>
        </div>
    </div>
</body>
</html>